

.flex{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 1px 2px 8px black;
}

#cocalogo{
    border-radius: 20px;
}

.flex-buttons{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-right: 20px;
    justify-content: space-between;
    gap: 10px;
    
}
.btn{
    border: 2px solid #0e0e0e;
   
}

.btn-danger a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 2px 2px rgb(7, 7, 7);
}

.btn-danger a:active {
    background-color: #fffb07;
    color: #ffffff;
}

.card img{
    max-width: 20vw;

}

#can{
    display: flex;
    justify-content: center;
    padding-top: 152.5px;
    border:2px solid #0e0e0e;
    box-shadow: 2px 4px 10px black;
}

#can img{
    width: 100%;
}

.flex-card{
    display: flex;
    justify-content: space-around;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: 2px 4px 10px black;
    padding: 10px;
    width: calc(20vw + 20px);
    
}




header{
    width: 100%;
    position: fixed;
    z-index: 1;
}

main {
    display: block;
    background-color: rgb(207, 36, 36);
}

.card-story {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 152.5px;
    background-color: white;

    
}

.card-story img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
}

.card-story h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-shadow: 2px 3px 7px rgb(207, 36, 36);
}

.card-story p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    
}

body.story main{
    padding: 20px;
}

body.contact main{
    padding: 40px;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.contattaci-form {
    display: block;
    width: 600px;
}


/*contatti */

.contact{

max-width: 600px;
margin: 40px auto;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 2px 4px 10px black;

}

.contact h1{
    text-align: center;
}

.contact form{
display: flex;
flex-direction: column;

}

.contact label{
    margin-bottom: 8px;
    font-weight: bold;
            
}

.contact input,textarea{
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact button{
    padding: 10px;
    background-color: #dd3b3b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 2px 4px 10px black;
    text-shadow: 1px 2px 2px rgb(7, 7, 7);
footer{
    height: 150px;
    padding: 50px;
    background-color: black;
    
}
footer svg{
    fill: silver;
    
}


